# NumPy.FSharp

./: FSharp.sln  LICENSE.txt  NumPy.FSharp.sln
src/: Gradient.FSharp.fsproj  NumPy.FSharp.fsproj  PyList.fs  np.fs  slice.fs
test/: NpTests.fs  PyListTests.fs  Setup.fs  Tests.fsproj
