<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LostTech.Gradient.FSharp</AssemblyName>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Victor Milovanov</Authors>
    <Product>Gradient</Product>
    <Description>F# helpers for Gradient (core component of LostTech.TensorFlow)</Description>

    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PyList.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gradient.Runtime" Version="0.4.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
