<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LostTech.NumPy.FSharp</AssemblyName>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Victor Nova</Authors>
    <Product>Gradient</Product>
    <Description>F# helpers for LostTech.NumPy</Description>

    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="slice.fs" />
    <Compile Include="np.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LostTech.Gradient.FSharp" Version="[0.1.0,0.2.0)" />
    <PackageReference Include="LostTech.NumPy" Version="[0.2.2,0.3.0)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
